.header
  display: flex
  flex-direction: column
  justify-content: center

  .up-block
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
    padding: 20px 0

    .nav-btn
      background-color: transparent
      border: none
      color: #000
      cursor: pointer

      &:hover .nav-btn-icon path
        transition: 0.2s
        fill: #a69ed9

    .logo-link
      .logo
        font-weight: 400
        font-size: 24px
        color: #22202E
        margin: 0

      &:hover .logo
        transition: 0.2s
        color: #847fb9

    &::after
      content: ""
      position: absolute
      bottom: 0
      left: 0
      right: 0
      height: 1px
      background-color: rgba(0, 0, 0, 0.1)
  .bottom-block
    padding: 20px 0

    .menu-list
      display: flex
      flex-direction: row
      justify-content: center
      align-items: center
      flex-wrap: wrap

      .menu-item
        font-size: 16px
        margin-bottom: 10px

        &:hover .menu-link
          transition: 0.2s
          color: #a69ed9

      .menu-item:not(last-of-type)
        margin-right: 44px

        .menu-link
          color: #726E8D
