@font-face
  font-family: 'Satoshi-Medium'
  src: url('satoshi/Satoshi-Medium.woff2') format('woff2'), url('satoshi/Satoshi-Medium.woff') format('woff'), url('satoshi/Satoshi-Medium.ttf') format('truetype')
    font-weight: 500
    font-display: swap
    font-style: normal
