@import "../fonts/fonts.sass"

html, body
  font-family: "Satoshi-Medium", sans-serif

  ul, ol
    list-style: none
    padding: 0
    margin: 0

  a
    text-decoration: none
    color: #000
  .wrapper
    padding: 0 28px

@import "../sass/index.sass"